Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buildship, Eclipse Plug-ins for Gradle - Kotlin script support
Bundle-SymbolicName: org.eclipse.buildship.kotlin;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse Buildship
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.buildship.kotlin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jetbrains.kotlin.bundled-compiler,
 org.eclipse.core.resources,
 org.gradle.toolingapi,
 org.eclipse.jdt.launching,
 org.jetbrains.kotlin.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.slf4j.api,
 org.jetbrains.kotlin.core,
 org.eclipse.buildship.core,
 com.google.guava,
 com.gradleware.tooling.client
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gradle-core-3.3.jar,
 lib/gradle-script-kotlin-0.6.0-SNAPSHOT.jar
